

# DATABASE_URL="mysql://root:@localhost:3306/laestacion"

DATABASE_URL='mysql://ugps6lvy7xeh5hafw76l:pscale_pw_5bXB2omq4Zm9XTLoBXnRtUvY6XFfpqPB4la97dupGYV@us-east.connect.psdb.cloud/la_estacion?sslaccept=strict'

